#Tested with smcroute v2.0.0-5
#/etc/smcroute.conf
mgroup from eth0 group 230.0.0.1
mroute from eth0 group 230.0.0.1 to edge0
mgroup from edge0 group 230.0.0.1
mroute from edge0 group 230.0.0.1 to eth0

mgroup from eth0 group 239.0.0.1
mroute from eth0 group 239.0.0.1 to edge0
mgroup from edge0 group 239.0.0.1
mroute from edge0 group 239.0.0.1 to eth0